<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Масло - Бензин</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background:rgba(0, 0, 0, 0.76);

}

.app{
    font-family: serif;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(233, 142, 24);
}
h1{
    text-align: center;
    
}

#count{
    text-align: center;
}

.appContainer {
    padding-left: 50px;
    padding-right: 50px;
}
.logoContainer{
    width: 100%;
    height: auto;
    text-align: center;

}


.itemContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(80, 80, 80);
    border-radius: 25px;
    padding: 25px;
}

svg{
    max-width: 100%;
    width: 100%;
    margin-bottom: 25px;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-weight: bold
}

button, input {
    background-color: rgb(138, 141, 141);
    width: 150px;
    margin: 5px; 
    padding: 5px;
    border: solid 1px rgb(255, 94, 0);
    font-weight: bold
}

button {
    margin: 10px; 
    font-weight: bold
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.appContainer:nth-child() {
    margin-bottom: 10px;
}


</style>

<body>
    <div class="app">
        <div class="appContainer">
            <div class="logo">
                <div class="logoContainer" id="logoContainer">
                    <svg id="logoSVG" width="650" height="154" viewBox="0 0 650 154" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M41.2423 15.3765H32.9941L38.722 21.434L90.5021 74.0877L90.7309 72.9227C91.1891 70.1272 91.1891 67.3316 91.1891 65.0017C91.1891 54.0513 87.0653 38.9076 78.1296 30.0543C67.8198 20.0361 56.1349 15.3765 41.2423 15.3765Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M65.0686 78.9788L64.8397 79.2116C59.5697 87.1331 49.2599 92.4919 39.4078 92.4919H25.2027V38.44L0 12.812V115.79H40.0951C56.8205 115.79 67.8178 111.596 78.5863 101.345C80.1902 99.9473 81.336 98.0835 82.2524 96.9185L82.4813 96.6852L65.2979 79.2116L65.0686 78.9788Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M271.961 115.79H297.393V88.0654L271.961 62.2041V115.79Z" fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M296.935 15.3765H271.961V31.4522L297.393 57.3134V38.4417H308.391C317.555 38.4417 321.45 38.4417 324.887 41.9364C328.552 45.6641 328.782 50.7896 328.782 51.7218C328.782 54.7502 328.552 58.2451 325.345 61.74C321.908 65.4677 316.18 68.0305 309.994 68.7294H309.078L326.032 85.9698H326.49C333.822 84.572 339.321 82.0092 343.674 77.8154C353.068 68.7294 354.213 59.1768 354.213 50.7896C354.213 48.2269 353.755 34.9469 343.445 24.9287C333.364 15.3765 322.825 15.3765 296.935 15.3765Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M223.387 95.5207L248.819 121.382V38.44L223.387 12.812V95.5207Z" fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M516.196 13.5142C506.575 13.5142 496.953 16.31 488.475 21.6686L488.018 21.9015L505.201 39.3751L505.43 39.6081H505.659C509.092 37.9772 512.53 37.2783 516.196 37.2783C530.858 37.2783 542.773 50.0923 542.773 65.9349C542.773 69.1966 542.315 72.2254 541.171 75.4875V75.7203L559.499 94.359L559.728 94.5918L559.957 94.359C565.454 85.7385 568.434 75.9531 568.434 65.9349C568.205 36.8123 544.837 13.5142 516.196 13.5142Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M526.732 92.0267C523.299 93.6577 519.633 94.3566 516.195 94.3566C501.533 94.3566 489.618 81.5424 489.618 65.6998C489.618 62.6709 490.076 59.4093 491.22 56.1476V55.9144L472.892 37.276L472.663 37.043L472.434 37.276C466.937 45.8962 463.957 55.6816 463.957 65.4669C463.957 94.1233 487.325 117.655 515.966 117.655C525.588 117.655 535.21 114.859 543.458 109.733L543.916 109.5L526.732 92.0267Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M200.248 15.1426H174.816V46.1293L200.248 71.9901V15.1426Z" fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M200.475 103.209L135.864 37.5085L111.578 13.0454V95.5211L137.01 121.382V72.2226L200.016 135.594L200.704 136.06L200.475 103.209Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M394.078 38.2087H407.138C416.302 38.2087 419.51 38.4416 422.488 41.4704C425.925 44.9652 425.925 49.6247 425.925 50.5568C425.925 53.8185 425.467 56.1484 422.488 59.1768C421.343 60.3418 419.968 61.2739 418.135 61.9728L417.448 62.2056L434.403 79.4465L434.631 79.6793L435.09 79.4465C437.381 78.2815 439.443 76.8837 441.276 75.0199C450.211 66.3995 451.357 57.0801 451.357 49.1586C451.357 46.5958 450.899 34.015 441.047 24.4627C431.653 15.3765 421.572 15.3765 396.828 15.3765H371.625L394.078 38.2087Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M369.562 44.2661V115.791H393.848V99.7156L447.003 154H447.232H477.474L370.021 44.7321L369.562 44.2661Z"
                            fill="#FF2F00" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M617.464 33.3164L584.703 0V65.7008H602.802V42.4026L617.235 57.0804L617.464 57.3137L632.13 42.6356V65.7008H650V0L617.464 33.3164Z"
                            fill="#141419" />
                    </svg>
                </div>
            </div>
            <div class="itemContainer">
                <h1 style="font-style: italic;">Розрахунок кількості масла і палива</h1>
                <label for="count" style="font-weight: bold; font-style: italic;">Кількість палива</label>
                <input id="count" type="number" placeholder="0">
                <button id="btnSynthetic">Синтетика</button>
                <button id="btnSemiSynthetic">Напівсинтетика</button>
                <div id="message"></div>
            </div>
        </div>

    </div>

    <script>
        function calculation(data, oil) {
            message.innerHTML = `<strong>Необхідна кількість масла на ${data}л палива становить ${(data * 1000 / oil)}мл</strong>`;
        }
    
        let count = document.getElementById('count');
        let btnSynthetic = document.getElementById('btnSynthetic');
        let btnSemiSynthetic = document.getElementById('btnSemiSynthetic');
        let message = document.getElementById('message');
    
        btnSynthetic.addEventListener("click", () => {
            if (count.value === '' || isNaN(count.value) || count.value <= 0) {
                message.innerHTML = "<strong>Вкажіть кількість палива</strong>";
            } else {
                calculation(count.value, 50);
            }
        });
    
        btnSemiSynthetic.addEventListener("click", () => {
            if (count.value === '' || isNaN(count.value) || count.value <= 0) {
                message.innerHTML = "<strong>Вкажіть кількість палива</strong>";
            } else {
                calculation(count.value, 40);
            }
        });
    </script>    
</body>

</html>